import { RandomMovieItem } from "src/MovieSDK/types"

const RANDOM_MOVIES:RandomMovieItem[] = [
     {
       "#TITLE": "John Wick",
       "#YEAR": 2014,
       "#IMDB_ID": "tt2911666",
       "#RANK": 611,
       "#ACTORS": "Keanu Reeves, Michael Nyqvist",
       "#AKA": "John Wick (2014) ",
       "#IMDB_URL": "https://imdb.com/title/tt2911666",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt2911666&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMTU2NjA1ODgzMF5BMl5BanBnXkFtZTgwMTM2MTI4MjE@._V1_.jpg",
       "photo_width": 1365,
       "photo_height": 2048
     },
     {
       "#TITLE": "Baahubali: The Beginning",
       "#YEAR": 2015,
       "#IMDB_ID": "tt2631186",
       "#RANK": 6328,
       "#ACTORS": "Prabhas, Rana Daggubati",
       "#AKA": "Baahubali: The Beginning (2015)",
       "#IMDB_URL": "https://imdb.com/title/tt2631186",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt2631186&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BYWVlMjVhZWYtNWViNC00ODFkLTk1MmItYjU1MDY5ZDdhMTU3XkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_.jpg",
       "photo_width": 500,
       "photo_height": 741
     },
     {
       "#TITLE": "K.G.F: Chapter 1",
       "#YEAR": 2018,
       "#IMDB_ID": "tt7838252",
       "#RANK": 12285,
       "#ACTORS": "Yash, Srinidhi Shetty",
       "#AKA": "K.G.F: Chapter 1 (2018) ",
       "#IMDB_URL": "https://imdb.com/title/tt7838252",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt7838252&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BZDNlNzBjMGUtYTA0Yy00OTI2LWJmZjMtODliYmUyYTI0OGFmXkEyXkFqcGdeQXVyODIwMDI1NjM@._V1_.jpg",
       "photo_width": 500,
       "photo_height": 750
     },
     {
       "#TITLE": "3 Idiots",
       "#YEAR": 2009,
       "#IMDB_ID": "tt1187043",
       "#RANK": 1846,
       "#ACTORS": "Aamir Khan, Madhavan",
       "#AKA": "3 Idiots (2009) ",
       "#IMDB_URL": "https://imdb.com/title/tt1187043",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt1187043&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BNTkyOGVjMGEtNmQzZi00NzFlLTlhOWQtODYyMDc2ZGJmYzFhXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_.jpg",
       "photo_width": 3030,
       "photo_height": 4364
     },
     {
       "#TITLE": "Vikram",
       "#YEAR": 2022,
       "#IMDB_ID": "tt9179430",
       "#RANK": 10540,
       "#ACTORS": "Kamal Haasan, Vijay Sethupathi",
       "#AKA": "Vikram (2022) ",
       "#IMDB_URL": "https://imdb.com/title/tt9179430",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt9179430&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMDRiOWNjYjUtMDI0ZC00MDMyLTkwZDItNTU5NWQ1NjEyNGYxXkEyXkFqcGdeQXVyMTIyNzY0NTMx._V1_.jpg",
       "photo_width": 1080,
       "photo_height": 1920
     },
     {
       "#TITLE": "Don",
       "#YEAR": 2006,
       "#IMDB_ID": "tt0461936",
       "#RANK": 29183,
       "#ACTORS": "Shah Rukh Khan, Priyanka Chopra",
       "#AKA": "Don (2006) ",
       "#IMDB_URL": "https://imdb.com/title/tt0461936",
       "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt0461936&rhash=77ed0696a538f4",
       "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BMzAyMWE0MjgtMDVjNS00ZDMyLWE4NjQtNWU2ZDgyYTlmMjdjXkEyXkFqcGdeQXVyNjQ2MjQ5NzM@._V1_.jpg",
       "photo_width": 522,
       "photo_height": 755
     },
     {
         "#TITLE": "Joker",
         "#YEAR": 2019,
         "#IMDB_ID": "tt7286456",
         "#RANK": 434,
         "#ACTORS": "Joaquin Phoenix, Robert De Niro",
         "#AKA": "Joker (2019) ",
         "#IMDB_URL": "https://imdb.com/title/tt7286456",
         "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt7286456&rhash=77ed0696a538f4",
         "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg",
         "photo_width": 2764,
         "photo_height": 4096
       },
       {
         "#TITLE": "Animal",
         "#YEAR": 2023,
         "#IMDB_ID": "tt13751694",
         "#RANK": 117,
         "#ACTORS": "Ranbir Kapoor, Anil Kapoor",
         "#AKA": "Animal (2023) ",
         "#IMDB_URL": "https://imdb.com/title/tt13751694",
         "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt13751694&rhash=77ed0696a538f4",
         "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BNGViM2M4NmUtMmNkNy00MTQ5LTk5MDYtNmNhODAzODkwOTJlXkEyXkFqcGdeQXVyMTY1NDY4NTIw._V1_.jpg",
         "photo_width": 1078,
         "photo_height": 1348
       },
       {
        "#TITLE": "Drishyam",
        "#YEAR": 2013,
        "#IMDB_ID": "tt3417422",
        "#RANK": 25491,
        "#ACTORS": "Mohanlal, Meena",
        "#AKA": "Drishyam (2013) ",
        "#IMDB_URL": "https://imdb.com/title/tt3417422",
        "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt3417422&rhash=77ed0696a538f4",
        "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BYmY3MzYwMGUtOWMxYS00OGVhLWFjNmUtYzlkNGVmY2ZkMjA3XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg",
        "photo_width": 660,
        "photo_height": 865
      },
       {
         "#TITLE": "Bheeshma Parvam",
         "#YEAR": 2022,
         "#IMDB_ID": "tt14002046",
         "#RANK": 31986,
         "#ACTORS": "Mammootty, Soubin Shahir",
         "#AKA": "Bheeshma Parvam (2022) ",
         "#IMDB_URL": "https://imdb.com/title/tt14002046",
         "#IMDB_IV": "https://t.me/iv?url=https%3A%2F%2Fimdb.com%2Ftitle%2Ftt14002046&rhash=77ed0696a538f4",
         "#IMG_POSTER": "https://m.media-amazon.com/images/M/MV5BYjJmZDc0N2MtMTU4NC00ZDNkLWJlYzItOTMwZWNlZDg5NDU3XkEyXkFqcGdeQXVyMjkxNzQ1NDI@._V1_.jpg",
         "photo_width": 1628,
         "photo_height": 2048
       },
]

export default RANDOM_MOVIES